[tox]
envlist = py27

[pytest]
python_files=seccs/test.py
testpaths=seccs
python_functions=test_

[testenv]
install_command = pip install --find-links https://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/ {opts} {packages}
deps=pycrypto>=2.7a1
     -rrequirements.txt
setenv=
    PYTHONWARNINGS=all
commands=py.test --cov=seccs
